<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XpS-bL-ihN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="vcX-Ld-cUF">
            <objects>
                <tableViewController id="Ti1-bo-oR9" customClass="SearchSongTableViewController" customModule="SkySonic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cte-Gy-8Os">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Search artists name..." id="SDt-Y1-7mf">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchSongCell" textLabel="lD9-vv-LvI" detailTextLabel="Eao-bK-zP5" style="IBUITableViewCellStyleSubtitle" id="iLV-MN-woT">
                                <rect key="frame" x="0.0" y="72" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iLV-MN-woT" id="Rky-jh-dkU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lD9-vv-LvI">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eao-bK-zP5">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ti1-bo-oR9" id="X8f-0c-aMz"/>
                            <outlet property="delegate" destination="Ti1-bo-oR9" id="OIb-co-ZgL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="rmu-0A-R50"/>
                    <connections>
                        <outlet property="searchBar" destination="SDt-Y1-7mf" id="hkN-LX-EBf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tvq-hN-EKe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="-1708"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="E8W-Bf-UGf">
            <objects>
                <viewController id="Miy-MZ-SRy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9YE-xw-wjR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="sVf-dI-kbh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="AhI-vv-SEw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfz-FT-pSE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="-216"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="HLK-8W-e3a">
            <objects>
                <viewController id="Er0-oq-7CA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CTA-ZK-X04">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fz8-G8-3EE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="cpf-bJ-GCE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usa-MR-aQU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="-946"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7AO-Hf-I0l">
            <objects>
                <tabBarController id="XpS-bL-ihN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xLB-Cd-Azi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Er0-oq-7CA" kind="relationship" relationship="viewControllers" id="ssH-6f-Zoq"/>
                        <segue destination="Miy-MZ-SRy" kind="relationship" relationship="viewControllers" id="TeH-32-zio"/>
                        <segue destination="Bje-JR-Lg7" kind="relationship" relationship="viewControllers" id="jG3-Nt-uZ9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DK-nr-Ihy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="-946"/>
        </scene>
        <!--Item-->
        <scene sceneID="v9I-Ks-8s7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bje-JR-Lg7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vmC-h4-HT1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SVV-hi-aTO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ti1-bo-oR9" kind="relationship" relationship="rootViewController" id="5BS-ZW-avS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70P-ud-0dH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="-1708"/>
        </scene>
    </scenes>
</document>
