<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ek1-Ve-AeH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="vcX-Ld-cUF">
            <objects>
                <tableViewController id="Ti1-bo-oR9" customClass="SearchSongTableViewController" customModule="SkySonic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cte-Gy-8Os">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Search artists name..." id="SDt-Y1-7mf">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchSongCell" textLabel="lD9-vv-LvI" detailTextLabel="Eao-bK-zP5" style="IBUITableViewCellStyleSubtitle" id="iLV-MN-woT">
                                <rect key="frame" x="0.0" y="72" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iLV-MN-woT" id="Rky-jh-dkU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lD9-vv-LvI">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eao-bK-zP5">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ti1-bo-oR9" id="X8f-0c-aMz"/>
                            <outlet property="delegate" destination="Ti1-bo-oR9" id="OIb-co-ZgL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="rmu-0A-R50"/>
                    <connections>
                        <outlet property="searchBar" destination="SDt-Y1-7mf" id="hkN-LX-EBf"/>
                        <segue destination="5l6-NW-eEw" kind="show" identifier="searchToNowPlayingSegue" id="9OX-uU-ZCK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tvq-hN-EKe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="-1479"/>
        </scene>
        <!--NowPlaying-->
        <scene sceneID="004-vd-uEP">
            <objects>
                <viewController id="5l6-NW-eEw" customClass="NowPlayingViewController" customModule="SkySonic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DGZ-aG-czf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eVg-xT-Wgu" userLabel="ThreeAreasStackView">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="InZ-z6-Dtu" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="234.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="musicLogo" translatesAutoresizingMaskIntoConstraints="NO" id="moa-MF-NRw" userLabel="ArtistImage">
                                                <rect key="frame" x="10" y="10" width="394" height="214.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="moa-MF-NRw" firstAttribute="leading" secondItem="InZ-z6-Dtu" secondAttribute="leading" constant="10" id="CJp-Sj-dYM"/>
                                            <constraint firstItem="moa-MF-NRw" firstAttribute="centerY" secondItem="InZ-z6-Dtu" secondAttribute="centerY" id="EYw-Tj-VFP"/>
                                            <constraint firstAttribute="bottom" secondItem="moa-MF-NRw" secondAttribute="bottom" constant="10" id="LoH-ae-rPL"/>
                                            <constraint firstAttribute="trailing" secondItem="moa-MF-NRw" secondAttribute="trailing" constant="10" id="Zfm-Tg-a0q"/>
                                            <constraint firstItem="moa-MF-NRw" firstAttribute="top" secondItem="InZ-z6-Dtu" secondAttribute="top" constant="10" id="amE-dq-V8b"/>
                                            <constraint firstItem="moa-MF-NRw" firstAttribute="centerX" secondItem="InZ-z6-Dtu" secondAttribute="centerX" id="mA5-TZ-QUA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xhz-ou-FEt" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="234.5" width="414" height="234"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-------------" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBc-ey-NO9" userLabel="SongName">
                                                <rect key="frame" x="5" y="5" width="404" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="nIq-JZ-zJM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWr-zO-jfj" userLabel="SoundButton">
                                                <rect key="frame" x="10" y="176" width="48" height="48"/>
                                                <state key="normal" image="Audio-volume-icon-48"/>
                                                <connections>
                                                    <action selector="handleAdjustVolumeButtonIsPressed:" destination="5l6-NW-eEw" eventType="touchUpInside" id="MKL-5u-uOA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUk-B7-daB" userLabel="MoreFeatureButton">
                                                <rect key="frame" x="356" y="176" width="48" height="48"/>
                                                <state key="normal" image="Messaging-More-icon-48"/>
                                                <connections>
                                                    <action selector="handleMoreFeaturesButtonIsPressed:" destination="5l6-NW-eEw" eventType="touchUpInside" id="6Bq-bX-I29"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RtP-af-CvC" userLabel="DrivingModeButton">
                                                <rect key="frame" x="356" y="118" width="48" height="48"/>
                                                <state key="normal" image="Taxi-icon-48"/>
                                                <connections>
                                                    <segue destination="Qyg-d4-iYI" kind="show" identifier="nowPlayingToDrivingModeSegue" id="bCw-C4-NHf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bES-y3-wc7" userLabel="FavoriteButton">
                                                <rect key="frame" x="298" y="176" width="48" height="48"/>
                                                <state key="normal" image="star-icon-48"/>
                                            </button>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="01a-Gj-rkI" userLabel="VolumeSlider">
                                                <rect key="frame" x="13" y="136" width="104" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="na1-IC-HNy"/>
                                                </constraints>
                                                <color key="minimumTrackTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="maximumTrackTintColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="handleVolumeSliderChange:" destination="5l6-NW-eEw" eventType="valueChanged" id="3eg-SE-wof"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="yWr-zO-jfj" firstAttribute="top" secondItem="01a-Gj-rkI" secondAttribute="bottom" constant="10" id="2HY-c8-7mv"/>
                                            <constraint firstItem="01a-Gj-rkI" firstAttribute="leading" secondItem="Xhz-ou-FEt" secondAttribute="leading" constant="15" id="9p9-gm-AcW"/>
                                            <constraint firstAttribute="bottom" secondItem="VUk-B7-daB" secondAttribute="bottom" constant="10" id="RUE-FX-Hed"/>
                                            <constraint firstAttribute="bottom" secondItem="bES-y3-wc7" secondAttribute="bottom" constant="10" id="TUF-zY-OH0"/>
                                            <constraint firstItem="VUk-B7-daB" firstAttribute="top" secondItem="RtP-af-CvC" secondAttribute="bottom" constant="10" id="UAD-nN-rZN"/>
                                            <constraint firstItem="QBc-ey-NO9" firstAttribute="centerX" secondItem="Xhz-ou-FEt" secondAttribute="centerX" id="UOE-Up-miz"/>
                                            <constraint firstItem="yWr-zO-jfj" firstAttribute="leading" secondItem="Xhz-ou-FEt" secondAttribute="leading" constant="10" id="VWq-P9-kYo"/>
                                            <constraint firstAttribute="trailing" secondItem="QBc-ey-NO9" secondAttribute="trailing" constant="5" id="aO8-6K-URl"/>
                                            <constraint firstAttribute="trailing" secondItem="VUk-B7-daB" secondAttribute="trailing" constant="10" id="jZj-BH-EL0"/>
                                            <constraint firstItem="QBc-ey-NO9" firstAttribute="top" secondItem="Xhz-ou-FEt" secondAttribute="top" constant="5" id="qbG-TJ-EcA"/>
                                            <constraint firstAttribute="trailing" secondItem="RtP-af-CvC" secondAttribute="trailing" constant="10" id="s7B-Su-SvP"/>
                                            <constraint firstItem="VUk-B7-daB" firstAttribute="leading" secondItem="bES-y3-wc7" secondAttribute="trailing" constant="10" id="ww5-8e-9RW"/>
                                            <constraint firstAttribute="bottom" secondItem="yWr-zO-jfj" secondAttribute="bottom" constant="10" id="yBV-qP-otI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZS-MM-seq" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="468.5" width="414" height="234.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="35C-4i-QhU" userLabel="SongSliderAndMainButtonsStackView">
                                                <rect key="frame" x="5" y="10" width="404" height="214.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="VIc-nL-qgo" userLabel="SongPlayingDetailStackView">
                                                        <rect key="frame" x="0.0" y="0.0" width="404" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JC5-Uk-Cdv" userLabel="SongCurrentTimeLabel">
                                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3eS-Ec-zO2" userLabel="SongSlider">
                                                                <rect key="frame" x="47" y="0.0" width="310" height="31"/>
                                                                <color key="minimumTrackTintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="maximumTrackTintColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="thumbTintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZ4-lx-Iyu" userLabel="SongDurationLabel">
                                                                <rect key="frame" x="358" y="0.0" width="46" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3YD-bc-5b5" userLabel="MainButtonsStackView">
                                                        <rect key="frame" x="0.0" y="86" width="404" height="128.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziN-vD-FeK" userLabel="BackwardButton">
                                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="128.5"/>
                                                                <state key="normal" image="Button-Backward-icon-64"/>
                                                                <connections>
                                                                    <action selector="handleBackwardButtonIsPressed:" destination="5l6-NW-eEw" eventType="touchUpInside" id="tvm-ro-8Br"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVw-Sh-y5q" userLabel="PlayPauseButton">
                                                                <rect key="frame" x="141.5" y="0.0" width="121" height="128.5"/>
                                                                <state key="normal" image="Button-Play-icon-64"/>
                                                                <connections>
                                                                    <action selector="handlePlayPauseButtonIsPressed:" destination="5l6-NW-eEw" eventType="touchUpInside" id="oBY-iO-5Xa"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4d-5r-GiK" userLabel="ForwardButton">
                                                                <rect key="frame" x="282.5" y="0.0" width="121.5" height="128.5"/>
                                                                <state key="normal" image="Button-Forward-icon-64"/>
                                                                <connections>
                                                                    <action selector="handleForwardButtonIsPressed:" destination="5l6-NW-eEw" eventType="touchUpInside" id="lOb-aH-BfD"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="35C-4i-QhU" secondAttribute="trailing" constant="5" id="QUY-Zr-oia"/>
                                            <constraint firstItem="35C-4i-QhU" firstAttribute="centerY" secondItem="pZS-MM-seq" secondAttribute="centerY" id="Twb-ZM-BI4"/>
                                            <constraint firstItem="35C-4i-QhU" firstAttribute="centerX" secondItem="pZS-MM-seq" secondAttribute="centerX" id="Zdw-Du-38e"/>
                                            <constraint firstItem="35C-4i-QhU" firstAttribute="leading" secondItem="pZS-MM-seq" secondAttribute="leading" constant="5" id="okZ-sm-QDO"/>
                                            <constraint firstAttribute="bottom" secondItem="35C-4i-QhU" secondAttribute="bottom" constant="10" id="qjR-Iz-bHw"/>
                                            <constraint firstItem="35C-4i-QhU" firstAttribute="top" secondItem="pZS-MM-seq" secondAttribute="top" constant="10" id="tKy-EB-kEs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eVg-xT-Wgu" firstAttribute="top" secondItem="1X3-5b-5SA" secondAttribute="top" id="FnP-ak-Fk3"/>
                            <constraint firstItem="1X3-5b-5SA" firstAttribute="bottom" secondItem="eVg-xT-Wgu" secondAttribute="bottom" id="LkE-x0-dWb"/>
                            <constraint firstItem="eVg-xT-Wgu" firstAttribute="leading" secondItem="1X3-5b-5SA" secondAttribute="leading" id="MQH-FQ-nU3"/>
                            <constraint firstItem="eVg-xT-Wgu" firstAttribute="trailing" secondItem="1X3-5b-5SA" secondAttribute="trailing" id="mNm-px-4Xh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1X3-5b-5SA"/>
                    </view>
                    <navigationItem key="navigationItem" title="NowPlaying" id="FD8-EA-uPb"/>
                    <connections>
                        <outlet property="artistImage" destination="moa-MF-NRw" id="0G9-Tf-6RI"/>
                        <outlet property="drivingModeButton" destination="RtP-af-CvC" id="ewz-Gt-WDr"/>
                        <outlet property="favoriteButton" destination="bES-y3-wc7" id="vMd-Ud-Dk9"/>
                        <outlet property="playPauseButton" destination="IVw-Sh-y5q" id="3G8-8Y-sjr"/>
                        <outlet property="songCurrentTimeLabel" destination="JC5-Uk-Cdv" id="nMn-on-3dW"/>
                        <outlet property="songDurationLabel" destination="GZ4-lx-Iyu" id="XoX-xa-5Jv"/>
                        <outlet property="songName" destination="QBc-ey-NO9" id="sSR-nE-5Nc"/>
                        <outlet property="songSlider" destination="3eS-Ec-zO2" id="Lnx-UB-Wkl"/>
                        <outlet property="volumeSlider" destination="01a-Gj-rkI" id="hpN-JO-ctf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CI4-ty-fKS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319" y="-1479"/>
        </scene>
        <!--Driving Mode View Controller-->
        <scene sceneID="18G-uH-vcl">
            <objects>
                <viewController id="Qyg-d4-iYI" customClass="DrivingModeViewController" customModule="SkySonic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1zu-wx-Vvs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="shC-tw-5Yp" userLabel="ThreeAreasStackView">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZm-bG-jqD" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="234.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--------------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOA-g8-yLL" userLabel="SongNameLabel">
                                                <rect key="frame" x="10" y="10" width="394" height="214.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="YdU-6l-yxA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BI-jk-ehm" userLabel="SongCurrentTimeLabel">
                                                <rect key="frame" x="189.5" y="204" width="35.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="nOA-g8-yLL" firstAttribute="centerY" secondItem="AZm-bG-jqD" secondAttribute="centerY" id="4na-Uo-FaM"/>
                                            <constraint firstItem="nOA-g8-yLL" firstAttribute="top" secondItem="AZm-bG-jqD" secondAttribute="top" constant="10" id="5Ra-p0-KRs"/>
                                            <constraint firstAttribute="trailing" secondItem="nOA-g8-yLL" secondAttribute="trailing" constant="10" id="6X5-ue-5hX"/>
                                            <constraint firstItem="nOA-g8-yLL" firstAttribute="leading" secondItem="AZm-bG-jqD" secondAttribute="leading" constant="10" id="ISe-Mk-Dq0"/>
                                            <constraint firstItem="9BI-jk-ehm" firstAttribute="centerX" secondItem="AZm-bG-jqD" secondAttribute="centerX" id="pye-Mt-GKJ"/>
                                            <constraint firstAttribute="bottom" secondItem="9BI-jk-ehm" secondAttribute="bottom" constant="10" id="yiI-v6-6eX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGN-i6-iTD" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="234.5" width="414" height="234"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qxH-ZQ-goo" userLabel="MainButtonsStackView">
                                                <rect key="frame" x="5" y="20" width="404" height="96"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCn-jc-Ppv" userLabel="BackwardButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="121.5" height="96"/>
                                                        <state key="normal" image="Button-Backward-icon-96"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4L-Qy-HPw" userLabel="PlayButton">
                                                        <rect key="frame" x="141.5" y="0.0" width="121" height="96"/>
                                                        <state key="normal" image="Button-Play-icon-96"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aV8-ML-smS" userLabel="ForwardButton">
                                                        <rect key="frame" x="282.5" y="0.0" width="121.5" height="96"/>
                                                        <state key="normal" image="Button-Forward-icon-96"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="qxH-ZQ-goo" firstAttribute="leading" secondItem="vGN-i6-iTD" secondAttribute="leading" constant="5" id="Qwa-NP-z6u"/>
                                            <constraint firstItem="qxH-ZQ-goo" firstAttribute="top" secondItem="vGN-i6-iTD" secondAttribute="top" constant="20" id="bTx-Mm-aHg"/>
                                            <constraint firstItem="qxH-ZQ-goo" firstAttribute="centerX" secondItem="vGN-i6-iTD" secondAttribute="centerX" id="wY0-FG-7nf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NmV-XP-G3U" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="468.5" width="414" height="234.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbk-39-DiX" userLabel="FavoriteButton">
                                                <rect key="frame" x="143" y="96.5" width="128" height="128"/>
                                                <state key="normal" image="star-icon-128"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vFh-uF-Iyv" userLabel="VolumeStackView">
                                                <rect key="frame" x="5" y="10" width="404" height="32"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IG9-Z0-c4b" userLabel="VolumeLowerButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                        <state key="normal" image="Volume-Mute-icon-32"/>
                                                    </button>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zZC-wg-IQk" userLabel="VolumeSlider">
                                                        <rect key="frame" x="38" y="0.0" width="328" height="33"/>
                                                        <color key="minimumTrackTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="maximumTrackTintColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="thumbTintColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </slider>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7j-mh-7LY" userLabel="VolumeHigherButton">
                                                        <rect key="frame" x="372" y="0.0" width="32" height="32"/>
                                                        <state key="normal" image="Volume-Up-icon-32"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qbk-39-DiX" secondAttribute="bottom" constant="10" id="3fe-Iz-wUO"/>
                                            <constraint firstItem="qbk-39-DiX" firstAttribute="centerX" secondItem="NmV-XP-G3U" secondAttribute="centerX" id="7Bg-dC-Au7"/>
                                            <constraint firstItem="vFh-uF-Iyv" firstAttribute="leading" secondItem="NmV-XP-G3U" secondAttribute="leading" constant="5" id="bZh-Dx-H0h"/>
                                            <constraint firstAttribute="trailing" secondItem="vFh-uF-Iyv" secondAttribute="trailing" constant="5" id="bau-5i-uwF"/>
                                            <constraint firstItem="vFh-uF-Iyv" firstAttribute="top" secondItem="NmV-XP-G3U" secondAttribute="top" constant="10" id="xAt-EP-gXx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kFL-AZ-qvK" firstAttribute="bottom" secondItem="shC-tw-5Yp" secondAttribute="bottom" id="8OZ-RK-TBM"/>
                            <constraint firstItem="shC-tw-5Yp" firstAttribute="leading" secondItem="kFL-AZ-qvK" secondAttribute="leading" id="Ora-8n-u0d"/>
                            <constraint firstItem="shC-tw-5Yp" firstAttribute="trailing" secondItem="kFL-AZ-qvK" secondAttribute="trailing" id="RvS-F9-Ybn"/>
                            <constraint firstItem="shC-tw-5Yp" firstAttribute="top" secondItem="kFL-AZ-qvK" secondAttribute="top" id="jgZ-0a-mOP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kFL-AZ-qvK"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mmf-Tb-nRC"/>
                    <connections>
                        <outlet property="favoriteButton" destination="qbk-39-DiX" id="XcW-MP-dwo"/>
                        <outlet property="playPauseButton" destination="k4L-Qy-HPw" id="Jhv-GE-2jU"/>
                        <outlet property="songCurrentTimeLabel" destination="9BI-jk-ehm" id="QCs-e2-454"/>
                        <outlet property="songName" destination="nOA-g8-yLL" id="do7-TI-WSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZx-h6-7au" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3313.04347826087" y="-1479.2410714285713"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="EbQ-fq-x46">
            <objects>
                <viewController id="ek1-Ve-AeH" customClass="HomeViewController" customModule="SkySonic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uX0-Er-pi9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="darkness-640" translatesAutoresizingMaskIntoConstraints="NO" id="sZn-Nx-QDl">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appLogo2Update" translatesAutoresizingMaskIntoConstraints="NO" id="U8R-gH-UlF">
                                <rect key="frame" x="107" y="69" width="200" height="200"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWa-ZW-nD6">
                                <rect key="frame" x="107" y="729" width="200" height="53"/>
                                <color key="backgroundColor" red="0.32549019607843138" green="0.10588235294117647" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="pHO-Zl-dNG"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="XpS-bL-ihN" kind="show" id="uO1-wg-g7I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VWa-ZW-nD6" firstAttribute="centerX" secondItem="uX0-Er-pi9" secondAttribute="centerX" id="1Pd-m5-Lex"/>
                            <constraint firstItem="sZn-Nx-QDl" firstAttribute="trailing" secondItem="S8f-Kq-rdD" secondAttribute="trailing" id="MbI-EC-ean"/>
                            <constraint firstItem="sZn-Nx-QDl" firstAttribute="top" secondItem="S8f-Kq-rdD" secondAttribute="top" id="UAo-1R-zvR"/>
                            <constraint firstItem="U8R-gH-UlF" firstAttribute="centerX" secondItem="uX0-Er-pi9" secondAttribute="centerX" id="cZt-o3-m5a"/>
                            <constraint firstItem="S8f-Kq-rdD" firstAttribute="bottom" secondItem="VWa-ZW-nD6" secondAttribute="bottom" constant="80" id="j9J-lk-nU3"/>
                            <constraint firstItem="S8f-Kq-rdD" firstAttribute="bottom" secondItem="sZn-Nx-QDl" secondAttribute="bottom" id="jgo-Av-9kf"/>
                            <constraint firstItem="sZn-Nx-QDl" firstAttribute="leading" secondItem="S8f-Kq-rdD" secondAttribute="leading" id="t8m-Hu-hpt"/>
                            <constraint firstItem="U8R-gH-UlF" firstAttribute="top" secondItem="S8f-Kq-rdD" secondAttribute="top" constant="25" id="xuB-8w-AJB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S8f-Kq-rdD"/>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="VWa-ZW-nD6" id="xQU-mJ-TdD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2z-ks-J3P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1628.985507246377" y="-946.20535714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7AO-Hf-I0l">
            <objects>
                <tabBarController id="XpS-bL-ihN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="S3U-k0-J1K"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xLB-Cd-Azi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bje-JR-Lg7" kind="relationship" relationship="viewControllers" id="jG3-Nt-uZ9"/>
                        <segue destination="rYQ-aF-9kL" kind="relationship" relationship="viewControllers" id="r4H-Mf-d6a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DK-nr-Ihy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="-946"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="mSf-H9-aCV">
            <objects>
                <tableViewController id="Mdg-It-X2V" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ufa-bi-MlJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="G7i-ck-gUx">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G7i-ck-gUx" id="APf-ka-nF2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mdg-It-X2V" id="dqt-09-iWK"/>
                            <outlet property="delegate" destination="Mdg-It-X2V" id="EY4-1R-Kax"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bS1-Mp-Xo3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKr-bn-CX3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="-429"/>
        </scene>
        <!--Search-->
        <scene sceneID="v9I-Ks-8s7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bje-JR-Lg7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="vmC-h4-HT1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SVV-hi-aTO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ti1-bo-oR9" kind="relationship" relationship="rootViewController" id="5BS-ZW-avS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70P-ud-0dH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="-1479"/>
        </scene>
        <!--Item-->
        <scene sceneID="vgd-9Q-Ljb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rYQ-aF-9kL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Kqa-Vu-bB5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZSK-dX-ySy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mdg-It-X2V" kind="relationship" relationship="rootViewController" id="hHE-3N-Li0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYH-0S-193" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="-429"/>
        </scene>
    </scenes>
    <resources>
        <image name="Audio-volume-icon-48" width="48" height="48"/>
        <image name="Button-Backward-icon-64" width="64" height="64"/>
        <image name="Button-Backward-icon-96" width="96" height="96"/>
        <image name="Button-Forward-icon-64" width="64" height="64"/>
        <image name="Button-Forward-icon-96" width="96" height="96"/>
        <image name="Button-Play-icon-64" width="64" height="64"/>
        <image name="Button-Play-icon-96" width="96" height="96"/>
        <image name="Messaging-More-icon-48" width="48" height="48"/>
        <image name="Taxi-icon-48" width="48" height="48"/>
        <image name="Volume-Mute-icon-32" width="32" height="32"/>
        <image name="Volume-Up-icon-32" width="32" height="32"/>
        <image name="appLogo2Update" width="200" height="200"/>
        <image name="darkness-640" width="375" height="812"/>
        <image name="musicLogo" width="200" height="200"/>
        <image name="star-icon-128" width="128" height="128"/>
        <image name="star-icon-48" width="48" height="48"/>
    </resources>
</document>
